<?
$MESS["CP_BCC_TPL_THEME_SITE"] = "";
$MESS["CP_BCC_TPL_THEME_BLUE"] = "";
$MESS["CP_BCC_TPL_THEME_GREEN"] = "";
$MESS["CP_BCC_TPL_THEME_RED"] = "";
$MESS["CP_BCC_TPL_THEME_WOOD"] = "";
$MESS["CP_BCC_TPL_THEME_YELLOW"] = "";
$MESS["CP_BCC_TPL_THEME_BLACK"] = "";
$MESS["CP_BCC_TPL_TEMPLATE_THEME"] = "";
$MESS["TEMPLATE_THEME_TIP"] = "";
?>