<?
$MESS["CT_BCS_TPL_ELEMENT_DELETE_CONFIRM"] = "";
$MESS["CT_BCS_TPL_MESS_BTN_BUY"] = "";
$MESS["CT_BCS_TPL_MESS_BTN_FAV"] = "즐겨찾기 추가";
$MESS["CT_BCS_TPL_MESS_BTN_ADD_TO_BASKET"] = "바구니에 넣기";
$MESS["CT_BCS_TPL_MESS_PRODUCT_NOT_AVAILABLE"] = "";
$MESS["CT_BCS_TPL_MESS_BTN_DETAIL"] = "";
$MESS["CT_BCS_TPL_MESS_BTN_SUBSCRIBE"] = "";
$MESS["CT_BCS_CATALOG_BTN_MESSAGE_BASKET_REDIRECT"] = "";
$MESS["ADD_TO_BASKET_OK"] = "";
$MESS["CT_BCS_TPL_MESS_PRICE_SIMPLE_MODE"] = "";
$MESS["CT_BCS_TPL_MESS_MEASURE_SIMPLE_MODE"] = "";
$MESS["CT_BCS_TPL_MESS_BTN_COMPARE"] = "";
$MESS["CT_BCS_CATALOG_TITLE_ERROR"] = "";
$MESS["CT_BCS_CATALOG_TITLE_BASKET_PROPS"] = "";
$MESS["CT_BCS_CATALOG_BASKET_UNKNOWN_ERROR"] = "";
$MESS["CT_BCS_CATALOG_BTN_MESSAGE_SEND_PROPS"] = "";
$MESS["CT_BCS_CATALOG_BTN_MESSAGE_CLOSE"] = "";
$MESS["CT_BCS_CATALOG_BTN_MESSAGE_CLOSE_POPUP"] = "";
$MESS["CT_BCS_CATALOG_BTN_MESSAGE_BASKET_REDIRECT"] = "";
$MESS["CT_BCS_CATALOG_MESS_COMPARE_OK"] = "";
$MESS["CT_BCS_CATALOG_MESS_COMPARE_TITLE"] = "";
$MESS["CT_BCS_CATALOG_MESS_COMPARE_UNKNOWN_ERROR"] = "";
$MESS["CT_BCS_CATALOG_BTN_MESSAGE_COMPARE_REDIRECT"] = "";
?>