<?
$MESS["MB_AUTH"] = "Авторизация";
$MESS["MB_EXIT"] = "Выход";
$MESS["PULL_TEXT"] = "Потяните, чтобы обновить...";
$MESS["DOWN_TEXT"] = "Отпустите, чтобы обновить...";
$MESS["LOAD_TEXT"] = "Обновление меню...";
$MESS["MB_MESS"] = "Сообщения";
?>