<?
$aMenuLinks = Array(
	Array(
		"全部订单", 
		"personal/order/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"已收货信息", 
		"personal/deliveries/", 
		Array(), 
		Array(), 
		"CBXFeatures::IsFeatureEnabled('SaleAccounts')" 
	),
	Array(
		"帐户设置", 
		"personal/profile/", 
		Array(), 
		Array(), 
		"" 
	),
	/*Array(
		"Question to product", 
		"personal/questions/", 
		Array(), 
		Array(), 
		"" 
	)*/
);
?>