<?
$aMenuLinks = Array(
	Array(
		"Главная", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О нас", 
		"/about/ru/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Поставщикам", 
		"/provider/ru/index.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка", 
		"/delivery/ru/index.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Услуги", 
		"/services/ru/index.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/ru/index.php", 
		Array(), 
		Array(), 
		"" 
	)
);
?>