<?
$aMenuLinks = Array(
	Array(
		"首页", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"公司简介", 
		"/about/ch/index.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"我们的优势", 
		"/advantages/ch/index.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"产品运送方式", 
		"/delivery/ch/index.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"联系方式", 
		"/contacts/ch/index.php", 
		Array(), 
		Array(), 
		"" 
	)
);
?>