<?
$MESS["CART"] = "Cart";
$MESS["CART_IS_EMPTY"] = "Cart is empty";
$MESS["RETURN_TO_CATALOG"] = "Go to #CATALOG#";
$MESS["CATALOG"] = "catalog";
$MESS["SALE_ORDER"] = "Create order";
$MESS["SALE_OR"] = "or";
$MESS["SALE_NAME"] = "Name of product";
$MESS["SALE_PROPS"] = "Properties";
$MESS["SALE_PRICE"] = "Price";
$MESS["SALE_TYPE"] = "Price type";
$MESS["SALE_QUANTITY"] = "Number";
$MESS["SALE_SUM"] = "Total";
$MESS["SALE_DELETE"] = "Delete";
$MESS["SALE_DELAY"] = "Hold over";
$MESS["SALE_ADD_TO_BASKET"] = "Add to cart";
$MESS["SALE_WEIGHT"] = "Weight";
$MESS["SALE_TOTAL_WEIGHT"] = "Total weight:";
$MESS["SALE_WEIGHT_G"] = "g";
$MESS["SALE_DELAYED_TITLE"] = "Hold over";
$MESS["SALE_UNAVAIL_TITLE"] = "Currently unavailable";
$MESS["STB_ORDER_PROMT"] = "Click \"Check out\" to complete your order";
$MESS["STB_COUPON_PROMT"] = "If you have special coupon code for discount, please enter it here:";
$MESS["SALE_VAT"] = "Tax:";
$MESS["SALE_VAT_EXCLUDED"] = "Total price:";
$MESS["SALE_VAT_INCLUDED"] = "Tax included:";
$MESS["SALE_TOTAL"] = "Total:";
$MESS["SALE_CONTENT_DISCOUNT"] = "Discount";
$MESS["SALE_DISCOUNT"] = "Discount";
$MESS["SALE_NOTIFY_TITLE"] = "Backordered";
$MESS["SALE_REFRESH_NOTIFY_DESCR"] = "Click this button to remove products.";
$MESS["SALE_ITEMS"] = "Shopping cart:";
$MESS["SALE_BASKET_ITEMS"] = "Available";
$MESS["SALE_BASKET_ITEMS_DELAYED"] = "Saved for later";
$MESS["SALE_BASKET_ITEMS_SUBSCRIBED"] = "Back in stock soon";
$MESS["SALE_BASKET_ITEMS_NOT_AVAILABLE"] = "Unavailable";
$MESS["SALE_NO_ITEMS"] = "There are still no items in your cart.";
$MESS["SALE_REFRESH"] = "Refresh";
$MESS["SALE_COUPON_APPLY"] = "OK";
$MESS["SALE_COUPON_APPLY_TITLE"] = "Click to apply the new coupon";
$MESS["BTN_LOG_IN"] = "Log In";
$MESS["NOT_AUTORIZ"] = "You need to #BTN_LOG_IN#";
$MESS["ORDER_SENT"] = "Order sent";
$MESS["ERR"] = "Error";
?>