<?
$MESS["CART"] = "购物车";
$MESS["CART_IS_EMPTY"] = "购物车无商品";
$MESS["RETURN_TO_CATALOG"] = "商品分类并选择";
$MESS["CATALOG"] = "catalog";
$MESS["SALE_ORDER"] = "订单完毕";
$MESS["SALE_OR"] = "or";
$MESS["SALE_NAME"] = "商品名称";
$MESS["SALE_PROPS"] = "Properties";
$MESS["SALE_PRICE"] = "价格";
$MESS["SALE_TYPE"] = "Price type";
$MESS["SALE_QUANTITY"] = "数量";
$MESS["SALE_SUM"] = "订单共计";
$MESS["SALE_DELETE"] = "Delete";
$MESS["SALE_DELAY"] = "Hold over";
$MESS["SALE_ADD_TO_BASKET"] = "Add to cart";
$MESS["SALE_WEIGHT"] = "货物总重量";
$MESS["SALE_TOTAL_WEIGHT"] = "总重量:";
$MESS["SALE_WEIGHT_G"] = "g";
$MESS["SALE_DELAYED_TITLE"] = "Hold over";
$MESS["SALE_UNAVAIL_TITLE"] = "Currently unavailable";
$MESS["STB_ORDER_PROMT"] = "Click \"Check out\" to complete your order";
$MESS["STB_COUPON_PROMT"] = "If you have special coupon code for discount, please enter it here:";
$MESS["SALE_VAT"] = "Tax:";
$MESS["SALE_VAT_EXCLUDED"] = "订单共计:";
$MESS["SALE_VAT_INCLUDED"] = "Tax included:";
$MESS["SALE_TOTAL"] = "订单共计:";
$MESS["SALE_CONTENT_DISCOUNT"] = "折扣";
$MESS["SALE_DISCOUNT"] = "折扣";
$MESS["SALE_NOTIFY_TITLE"] = "Backordered";
$MESS["SALE_REFRESH_NOTIFY_DESCR"] = "Click this button to remove products.";
$MESS["SALE_ITEMS"] = "Shopping cart:";
$MESS["SALE_BASKET_ITEMS"] = "Available";
$MESS["SALE_BASKET_ITEMS_DELAYED"] = "Saved for later";
$MESS["SALE_BASKET_ITEMS_SUBSCRIBED"] = "Back in stock soon";
$MESS["SALE_BASKET_ITEMS_NOT_AVAILABLE"] = "Unavailable";
$MESS["SALE_NO_ITEMS"] = "There are still no items in your cart.";
$MESS["SALE_REFRESH"] = "Refresh";
$MESS["SALE_COUPON_APPLY"] = "OK";
$MESS["SALE_COUPON_APPLY_TITLE"] = "Click to apply the new coupon";
$MESS["BTN_LOG_IN"] = "请登录";
$MESS["NOT_AUTORIZ"] = "#BTN_LOG_IN#";
$MESS["ORDER_SENT"] = "待收货";
$MESS["ERR"] = "Error";
?>