<?
$MESS["CATALOG_ADD_TO_BASKET"] = "바구니에 넣기";
$MESS["CATALOG_MORE_PHOTO"] = "More photo";
$MESS["CATALOG_DOWNLOAD"] = "Download";
$MESS["CATALOG_BACK"] = "Back to the section";
$MESS["CATALOG_BUY"] = "바로 구매하기";
$MESS["CATALOG_IN_CART"] = "상품이 장바구니에 담겨있습니다";
$MESS["CATALOG_ADD_CART"] = "바구니에 넣기";
$MESS["CATALOG_NOT_AVAILABLE"] = "(not available from stock)";
$MESS["CATALOG_QUANTITY"] = "수량";
$MESS["CATALOG_QUANTITY_FROM_TO"] = "from #FROM# to #TO#";
$MESS["CATALOG_QUANTITY_FROM"] = "#FROM# and more";
$MESS["CATALOG_QUANTITY_TO"] = "up to #TO#";
$MESS["CATALOG_PRICE_VAT"] = "tax included";
$MESS["CATALOG_PRICE_NOVAT"] = "tax excluded";
$MESS["CATALOG_VAT"] = "Tax rate";
$MESS["CATALOG_NO_VAT"] = "not taxed";
$MESS["CATALOG_VAT_INCLUDED"] = "Tax rate included in price";
$MESS["CATALOG_VAT_NOT_INCLUDED"] = "Tax rate not included in price";
$MESS["CT_BCE_QUANTITY"] = "수량";
$MESS["CT_BCE_CATALOG_ADD"] = "바구니에 넣기";
$MESS["CT_BCE_CATALOG_COMPARE"] = "Compare";
$MESS["CATALOG_PROPERTIES"] = "Properties";
$MESS["CATALOG_FULL_DESC"] = "Description";
$MESS["CATALOG_PRICE"] = "가격";
$MESS["COMMENT_PRICE"] = "가격은 부산항까지의 운송료와 관세를 포함하고 있다";
$MESS["PROP_ING"] = "성분";
$MESS["PROP_PACK"] = "포장";
$MESS["PROP_HP"] = "유통 기한";
$MESS["PROP_WEIGHT"] = "무게";
$MESS["PROP_NUTR"] = "제품 100그램당";
?>