<?
$MESS["PULL_TEXT"] = "Pull to refresh...";
$MESS["DOWN_TEXT"] = "Release to refresh...";
$MESS["LOAD_TEXT"] = "Updating...";
$MESS["SMOL_ORDERS"] = "Orders";
$MESS["SMOL_FILTER_PAY"] = "By payment";
$MESS["SMOL_FILTER_DELIVERY"] = "By shipment";
$MESS["SMOL_ALL_ORDERS"] = "총 주문";
$MESS["SMOL_WAITING_FOR_PAY"] = "Still unpaid";
$MESS["SMOL_WAITING_FOR_DELIVERY"] = "Still unshipped";
$MESS["SMOL_MOBILEAPP_NOT_INSTALLED"] = "The mobileapp module is not installed.";
$MESS["SMOL_PRODUCTS_COUNT"] = "products";
$MESS["SMOL_SUMM"] = "合计";
$MESS["SMOL_FROM"] = "from";
$MESS["SMOL_N"] = "#";
$MESS["SMOL_CHOOSE_FIELDS"] = "Select fields";
$MESS["SMOL_NO_ORDERS"] = "There are currently no orders";
$MESS["SMOL_NO_ORDERS2"] = "No orders";
$MESS["SMOL_FILTER_SETT"] = "Filter parameters";
$MESS["SMOL_FILTER_USER"] = "Custom filter";
$MESS["SMOL_FILTER_TUNE"] = "Edit filter";
$MESS["SMOL_VISIBLE_FIELDS"] = "Visible fields";
$MESS["DELIVERY"] = "배달";
$MESS["PAYMENT"] = "결제";
$MESS["STATUS_P"] = "운송 대기중";
$MESS["STATUS_S"] = "주문이 발송되었다";
$MESS["STATUS_N"] = "결제 대기중";
$MESS["STATUS_CANCELE"] = "주문 취소";
$MESS["ORDER_DETAILS"] = "주문 정보";
$MESS["CANCEL_ORDER"] = "주문 취소하기";
$MESS["ORDER_STATUS"] = "주문에 대한 상태";
$MESS["ORDER"] = "주문";
$MESS["TOTAL_PRICE"] = "총 금액";
$MESS["SPOD_SUB_ORDER_TITLE"] = "주문 ##ACCOUNT_NUMBER# 주문날 #DATE_ORDER_CREATE#";
?>