<?
$MESS["PROFILE_DATA_SAVED"] = "保存更改信息";
$MESS["REG_SHOW_HIDE"] = "Registration info";
$MESS["forum_INFO"] = "Forum profile";
$MESS["forum_ALIAS"] = "Nickname:";
$MESS["forum_DESCRIPTION"] = "Description:";
$MESS["forum_INTERESTS"] = "Interests:";
$MESS["forum_AVATAR"] = "Avatar:";
$MESS["forum_ALLOW_POST"] = "Allow posting messages:";
$MESS["forum_SHOW_NAME"] = "Show name:";
$MESS["forum_SIGNATURE"] = "Signature:";
$MESS["ACCOUNT_INSERT"] = "The administrator has registered you on the site";
$MESS["ACCOUNT_UPDATE"] = "The administrator has updated your personal information.";
$MESS["EDIT_USER_TITLE"] = "User # #ID#";
$MESS["NEW_USER_TITLE"] = "New User";
$MESS["RECORD_LIST"] = "User list";
$MESS["LAST_UPDATE"] = "Last update:";
$MESS["ACTIVE"] = "Active:";
$MESS["NAME"] = "收货人的名字";
$MESS["LAST_NAME"] = "收货人的姓";
$MESS["SECOND_NAME"] = "Middle name:";
$MESS["EMAIL"] = "邮箱地址";
$MESS["LOGIN"] = "登录名:";
$MESS["NEW_PASSWORD"] = "New password (min. 6 characters):";
$MESS["NEW_PASSWORD_CONFIRM"] = "确认新密码:";
$MESS["INFO_FOR_USER"] = "Notify user:";
$MESS["INFO_FOR_USER_LANG"] = "Template for site";
$MESS["GROUPS"] = "Groups:";
$MESS["SAVE"] = "Save changes";
$MESS["ADD"] = "Add a new user";
$MESS["RESET"] = "Reset";
$MESS["USER_PERSONAL_INFO"] = "Personal information";
$MESS["USER_WWW"] = "Web page:";
$MESS["USER_PROFESSION"] = "职务:";
$MESS["USER_ICQ"] = "ICQ:";
$MESS["USER_GENDER"] = "性别";
$MESS["USER_DONT_KNOW"] = "(unknown)";
$MESS["USER_MALE"] = "男";
$MESS["USER_FEMALE"] = "女";
$MESS["USER_BIRTHDAY"] = "Birthday (text)";
$MESS["USER_BIRTHDAY_DT"] = "出生年月日";
$MESS["USER_PHOTO"] = "Photo:";
$MESS["USER_PHONE"] = "电话号码";
$MESS["DELIVERY"] = "送货地址";
$MESS["USER_FAX"] = "Fax:";
$MESS["USER_MOBILE"] = "Mobile:";
$MESS["USER_PAGER"] = "Pager:";
$MESS["USER_PHONES"] = "Phone numbers";
$MESS["USER_POST_ADDRESS"] = "Postal address";
$MESS["USER_CITY"] = "City:";
$MESS["USER_STREET"] = "Address:";
$MESS["USER_STATE"] = "State:";
$MESS["USER_MAILBOX"] = "Mailbox:";
$MESS["USER_ZIP"] = "Zip:";
$MESS["USER_COUNTRY"] = "Country:";
$MESS["USER_NOTES"] = "Notes:";
$MESS["USER_WORK_INFO"] = "Work information";
$MESS["USER_COMPANY"] = "公司名称:";
$MESS["USER_DEPARTMENT"] = "Department:";
$MESS["USER_POSITION"] = "Position:";
$MESS["USER_WORK_PROFILE"] = "Profile:";
$MESS["USER_LOGO"] = "Company logo:";
$MESS["USER_ADMIN_NOTES"] = "Administrator notes";
$MESS["USER_SHOW_HIDE"] = "Show / Hide";
$MESS["LAST_LOGIN"] = "最后一次登陆时间:";
$MESS["MAIN_DEFAULT_SITE"] = "Default site for notifications:";
$MESS["blog_INFO"] = "Blog user profile";
$MESS["blog_TAB"] = "Blog";
$MESS["blog_ALIAS"] = "Nickname:";
$MESS["blog_DESCRIPTION"] = "Description:";
$MESS["blog_INTERESTS"] = "Interests:";
$MESS["blog_AVATAR"] = "Avatar:";
$MESS["blog_ALLOW_POST"] = "Allowed to post:";
$MESS["blog_SIGNATURE"] = "Signature:";
$MESS["learning_INFO"] = "Student's profile";
$MESS["learning_RESUME"] = "User's CV";
$MESS["learning_PUBLIC_PROFILE"] = "Allow public access to student's profile";
$MESS["learning_TRANSCRIPT"] = "Transcript #";
$MESS["NEW_PASSWORD_REQ"] = "新密码:";
$MESS["main_profile_time_zones"] = "Time Zones";
$MESS["main_profile_time_zones_auto"] = "Auto Time Zone:";
$MESS["main_profile_time_zones_auto_def"] = "(default)";
$MESS["main_profile_time_zones_auto_yes"] = "Yes, use browser settings";
$MESS["main_profile_time_zones_auto_no"] = "No, select from list";
$MESS["main_profile_time_zones_zones"] = "Time Zone:";
$MESS["AUTH_SECURE_NOTE"] = "The password will be encrypted before it is sent. This will prevent the password from appearing in open form over data transmission channels.";
$MESS["AUTH_NONSECURE_NOTE"] = "The password will be sent in open form. Enable JavaScript in your web browser to enable password encryption.";
$MESS["main_profile_title"] = "Salutation:";
$MESS["TITLE_PAGE"] = "帐户设置";
$MESS ['MAIN_SAVE'] = "保存";
?>