<?
$MESS ['P_PAY_SYS'] = "Payment and shipping methods";
$MESS ['P_DELIVERY'] = "Shipping method:";
$MESS ['STPOL_CUR_ORDERS'] = "View current orders";
$MESS ['STPOL_ORDERS_HISTORY'] = "View order history";
$MESS ['STPOL_STATUS'] = "Orders in status";
$MESS ['STPOL_ORDER_NO'] = "Order no.";
$MESS ['STPOL_DETAIL_ALT'] = "View order details";
$MESS ['STPOL_FROM'] = "of";
$MESS ['STPOL_CANCELED'] = "– Canceled";
$MESS ['STPOL_SUM'] = "合计:";
$MESS ['STPOL_STATUS_T'] = "Status:";
$MESS ['STPOL_STATUS_FROM'] = "Status of";
$MESS ['STPOL_CONTENT'] = "Order content:";
$MESS ['STPOL_SHT'] = "pcs.";
$MESS ['STPOL_DETAILS'] = "Details";
$MESS ['STPOL_REORDER'] = "Repeat order (order the same things again)";
$MESS ['STPOL_REORDER1'] = "Repeat Order";
$MESS ['STPOL_CANCEL'] = "Cancel order";
$MESS ['STPOL_NO_ORDERS'] = "No orders was found";
$MESS ['STPOL_HINT'] = "Click the order number to view its content.";
$MESS ['STPOL_HINT1'] = "If you have found any errors in the list, please contact our sales department.";
$MESS ['STPOL_PAYED_Y'] = "(paid)";
$MESS ['STPOL_PAYED_N'] = "(not paid)";
$MESS ['TITLE_PAGE'] = "全部订单";
$MESS ['PAYMENT_IS_PENDING'] = "待付款";
$MESS ['SENDIN_IS_PENDING'] = "待发货";
$MESS ['ORDER_IS_SENT'] = "待收货";
$MESS ['UNREAD_MESSAGES'] = "Unread messages";
$MESS ['ORDER_NO'] = "订单号";
$MESS ['NAME_OF_GOODS'] = "商品名称";
$MESS ['ORDER_STATUS'] = "订单状态";
$MESS ['DATE_AND_TIME'] = "订货日期及时间";
$MESS ['SUM'] = "合计";
$MESS ['SEARCH'] = "请输入搜索内容";

$MESS ['STATUS_F'] = "";
$MESS ['STATUS_N'] = "待付款";
$MESS ['STATUS_P'] = "待发货";
$MESS ['STATUS_S'] = "待收货";
?>