<?
$MESS ['P_PAY_SYS'] = "Способ оплаты: ";
$MESS ['P_DELIVERY'] = "Способ доставки: ";
$MESS ['STPOL_CUR_ORDERS'] = "Посмотреть текущие заказы";
$MESS ['STPOL_ORDERS_HISTORY'] = "Посмотреть историю заказов";
$MESS ['STPOL_STATUS'] = "Заказы в статусе";
$MESS ['STPOL_ORDER_NO'] = "Заказ №";
$MESS ['STPOL_DETAIL_ALT'] = "Просмотр детального описания заказа";
$MESS ['STPOL_FROM'] = "от";
$MESS ['STPOL_CANCELED'] = "– Отменен";
$MESS ['STPOL_SUM'] = "Сумма:";
$MESS ['STPOL_STATUS_T'] = "Статус: ";
$MESS ['STPOL_STATUS_FROM'] = " от ";
$MESS ['STPOL_CONTENT'] = "Состав заказа:";
$MESS ['STPOL_SHT'] = "шт.";
$MESS ['STPOL_DETAILS'] = "Подробнее";
$MESS ['STPOL_REORDER'] = "Повторить заказ (заказать те же товары)";
$MESS ['STPOL_REORDER1'] = "Повторить заказ";
$MESS ['STPOL_CANCEL'] = "Отменить заказ";
$MESS ['STPOL_NO_ORDERS'] = "Заказы не найдены";
$MESS ['STPOL_HINT'] = "Чтобы просмотреть состав заказа, щелкните на его номере.";
$MESS ['STPOL_HINT1'] = "Если Вы обнаружили неточности в этом списке, пожалуйста, напишите в отдел по работе с клиентами.";
$MESS ['STPOL_PAYED_Y'] = "(оплачен)";
$MESS ['STPOL_PAYED_N'] = "(не оплачен)";
$MESS ['TITLE_PAGE'] = "Все заказы";
$MESS ['PAYMENT_IS_PENDING'] = "Ожидается платеж";
$MESS ['SENDIN_IS_PENDING'] = "Ожидается отправка";
$MESS ['ORDER_IS_SENT'] = "Заказ отправлен";
$MESS ['UNREAD_MESSAGES'] = "Непрочитанные сообщения";
$MESS ['ORDER_NO'] = "Номер заказа";
$MESS ['NAME_OF_GOODS'] = "Наименование товара";
$MESS ['ORDER_STATUS'] = "Статус заказа";
$MESS ['DATE_AND_TIME'] = "Дата и время";
$MESS ['SUM'] = "Сумма";
$MESS ['SEARCH'] = "Найти";

$MESS ['STATUS_F'] = "";
$MESS ['STATUS_N'] = "Ожидается платеж";
$MESS ['STATUS_P'] = "Ожидается отправка";
$MESS ['STATUS_S'] = "Заказ отправлен";
?>