<?
$MESS["PULL_TEXT"] = "Pull to refresh...";
$MESS["DOWN_TEXT"] = "Release to refresh...";
$MESS["LOAD_TEXT"] = "Updating...";
$MESS["SMOL_ORDERS"] = "Orders";
$MESS["SMOL_FILTER_PAY"] = "By payment";
$MESS["SMOL_FILTER_DELIVERY"] = "By shipment";
$MESS["SMOL_ALL_ORDERS"] = "My orders";
$MESS["SMOL_WAITING_FOR_PAY"] = "Still unpaid";
$MESS["SMOL_WAITING_FOR_DELIVERY"] = "Still unshipped";
$MESS["SMOL_MOBILEAPP_NOT_INSTALLED"] = "The mobileapp module is not installed.";
$MESS["SMOL_PRODUCTS_COUNT"] = "products";
$MESS["SMOL_SUMM"] = "Total";
$MESS["SMOL_FROM"] = "from";
$MESS["SMOL_N"] = "No.";
$MESS["SMOL_CHOOSE_FIELDS"] = "Select fields";
$MESS["SMOL_NO_ORDERS"] = "There are currently no orders";
$MESS["SMOL_NO_ORDERS2"] = "No orders";
$MESS["SMOL_FILTER_SETT"] = "Filter parameters";
$MESS["SMOL_FILTER_USER"] = "Custom filter";
$MESS["SMOL_FILTER_TUNE"] = "Edit filter";
$MESS["SMOL_VISIBLE_FIELDS"] = "Visible fields";
$MESS["PAYMENT"] = "Payment";
$MESS["DELIVERY"] = "Delivery";
$MESS["STATUS_P"] = "Sending is pending";
$MESS["STATUS_S"] = "Order is sent";
$MESS["STATUS_N"] = "Payment is pending";
$MESS["STATUS_CANCELE"] = "Cancel";
$MESS["ORDER_DETAILS"] = "Order details";
$MESS["CANCEL_ORDER"] = "Cancel";
$MESS["ORDER_STATUS"] = "Order status";
$MESS["ORDER"] = "Order";
$MESS["TOTAL_PRICE"] = "Total price";
$MESS["SPOD_SUB_ORDER_TITLE"] = "Order No.#ACCOUNT_NUMBER# created on #DATE_ORDER_CREATE#,";
?>