<?
$MESS["CATALOG_ADD_TO_BASKET"] = "加入购物车";
$MESS["CATALOG_MORE_PHOTO"] = "More photo";
$MESS["CATALOG_DOWNLOAD"] = "Download";
$MESS["CATALOG_BACK"] = "Back to the section";
$MESS["CATALOG_BUY"] = "Buy";
$MESS["CATALOG_IN_CART"] = "已在购物车";
$MESS["CATALOG_ADD_CART"] = "加入购物车";
$MESS["CATALOG_NOT_AVAILABLE"] = "(not available from stock)";
$MESS["CATALOG_QUANTITY"] = "数量";
$MESS["CATALOG_QUANTITY_FROM_TO"] = "from #FROM# to #TO#";
$MESS["CATALOG_QUANTITY_FROM"] = "#FROM# and more";
$MESS["CATALOG_QUANTITY_TO"] = "up to #TO#";
$MESS["CATALOG_PRICE_VAT"] = "tax included";
$MESS["CATALOG_PRICE_NOVAT"] = "tax excluded";
$MESS["CATALOG_VAT"] = "Tax rate";
$MESS["CATALOG_NO_VAT"] = "not taxed";
$MESS["CATALOG_VAT_INCLUDED"] = "Tax rate included in price";
$MESS["CATALOG_VAT_NOT_INCLUDED"] = "Tax rate not included in price";
$MESS["CT_BCE_QUANTITY"] = "数量";
$MESS["CT_BCE_CATALOG_ADD"] = "加入购物车";
$MESS["CT_BCE_CATALOG_COMPARE"] = "Compare";
$MESS["CATALOG_PROPERTIES"] = "Properties";
$MESS["CATALOG_FULL_DESC"] = "Description";
$MESS["CATALOG_PRICE"] = "价格";
$MESS["COMMENT_PRICE"] = "(Price inchudes shipping to the part of Busan and the payment of customs duties)";
$MESS["PROP_ING"] = "成分";
$MESS["PROP_PACK"] = "商品包装类型";
$MESS["PROP_HP"] = "有效期";
$MESS["PROP_WEIGHT"] = "货物总重量";
$MESS["PROP_NUTR"] = "营养价值";
?>