<?
$MESS["SPOL_TPL_EMPTY_ORDER_LIST"] = "No current orders";
$MESS["SPOL_TPL_EMPTY_HISTORY_ORDER_LIST"] = "Order history is empty";
$MESS["SPOL_TPL_EMPTY_CANCELED_ORDER"] = "No canceled orders";
$MESS["SPOL_TPL_LINK_TO_CATALOG"] = "Open catalog";
$MESS["SPOL_TPL_VIEW_ALL_ORDERS"] = "View all orders";
$MESS["SPOL_TPL_VIEW_ORDERS_HISTORY"] = "View order history";
$MESS["SPOL_TPL_VIEW_ORDERS_CANCELED"] = "View canceled orders";
$MESS["SPOL_TPL_ORDERS_CANCELED_HEADER"] = "Canceled orders";
$MESS["SPOL_TPL_CUR_ORDERS"] = "View current orders";
$MESS["SPOL_TPL_ORDER_IN_STATUS"] = "Orders in status";
$MESS["SPOL_TPL_ORDER_IN_STATUSES"] = "Orders in status";
$MESS["SPOL_TPL_LEFT_QUOTE"] = "&laquo;";
$MESS["SPOL_TPL_RIGHT_QUOTE"] = "&raquo;";
$MESS["SPOL_TPL_ORDER"] = "주문";
$MESS["SPOL_TPL_NUMBER_SIGN"] = "#";
$MESS["SPOL_TPL_FROM_DATE"] = "주문날";
$MESS["SPOL_TPL_GOOD"] = "product";
$MESS["SPOL_TPL_GOODS"] = "products";
$MESS["SPOL_TPL_TWO_GOODS"] = "product";
$MESS["SPOL_TPL_SUMOF"] = "total";
$MESS["SPOL_TPL_PAYMENT"] = "결제";
$MESS["SPOL_TPL_BILL"] = "Invoice";
$MESS["SPOL_TPL_NOTPAID"] = "Unpaid";
$MESS["SPOL_TPL_PAID"] = "Paid";
$MESS["SPOL_TPL_SUM_TO_PAID"] = "Invoice amount";
$MESS["SPOL_TPL_CHECK_POSTID"] = "check tracking number";
$MESS["SPOL_TPL_MORE_ON_ORDER"] = "주문 정보";
$MESS["SPOL_TPL_REPEAT_ORDER"] = "다시 주문하기";
$MESS["SPOL_TPL_CANCEL_ORDER"] = "주문 취소하기";
$MESS["SPOL_TPL_POSTID"] = "Tracking number";
$MESS["SPOL_TPL_DELIVERY"] = "배달";
$MESS["SPOL_TPL_PAY"] = "Pay";
$MESS["SPOL_TPL_CHANGE_PAY_TYPE"] = "change payment method";
$MESS["SPOL_TPL_LOAD"] = "Shipment";
$MESS["SPOL_TPL_DELIVERY_COST"] = "delivery total";
$MESS["SPOL_TPL_DELIVERY_SERVICE"] = "Delivery service";
$MESS["SPOL_TPL_ORDER_FINISHED"] = "Order completed";
$MESS["SPOL_TPL_ORDER_CANCELED"] = "Order canceled";
$MESS["SPOL_TPL_LOADED"] = "Shipped";
$MESS["SPOL_TPL_NOTLOADED"] = "Not shipped";
$MESS["SPOL_CANCEL_PAYMENT"] = "back";
$MESS["SPOL_ORDER_SHIPMENT_STATUS"] = "Shipment status";

$MESS["STATUS_P"] = "운송 대기중";
$MESS["STATUS_S"] = "주문이 발송되었다";
$MESS["STATUS_N"] = "결제 대기중";
$MESS["STATUS_CANCELE"] = "주문 취소";
?>