<?
$MESS["M_TEMPLATE_NAME"] = "Мобильное приложение для магазина";
$MESS["M_TEMPLATE_DESC"] = "Шаблон для мобильного приложения магазина";

$MESS["ERR_DESC_1"] = "Для просмотра списка заказов, необходимо авторизоваться";
?>