<?
$MESS["CATALOG_BUY"] = "바로 구매하기";
$MESS["CATALOG_ADD"] = "바구니에 넣기";
$MESS["CATALOG_COMPARE"] = "";
$MESS["CATALOG_NOT_AVAILABLE"] = "";
$MESS["CATALOG_QUANTITY"] = "수량";
$MESS["CATALOG_QUANTITY_FROM_TO"] = "";
$MESS["CATALOG_QUANTITY_FROM"] = "";
$MESS["CATALOG_QUANTITY_TO"] = "";
$MESS["CT_BCS_QUANTITY"] = "수량";
$MESS["CT_BCS_ELEMENT_DELETE_CONFIRM"] = "";
$MESS["MB_PRICE"] = "가격";
$MESS["CATALOG_IN_CART"] = "상품이 장바구니에 담겨있습니다";
?>