<?
$MESS["B_B_MS_FROM"] = "от";
$MESS["B_B_MS_REPLY"] = "답변하기";
$MESS["B_B_MS_PARENT"] = "Родитель";
$MESS["B_B_MS_LINK"] = "링크";
$MESS["B_B_MS_NAME"] = "고객님의 이름";
$MESS["B_B_MS_EMAIL"] = "고객님의 E-mail*";
$MESS["B_B_MS_CAPTCHA_SYM"] = "Код подтверждения (символы на картинке)";
$MESS["B_B_MS_SEND"] = "보내기 (후기)";
$MESS["B_B_MS_SAVE"] = "Сохранить";
$MESS["B_B_MS_ADD_COMMENT"] = "댓글 쓰기";
$MESS["BLOG_P_INSERT_IMAGE_LINK"] = "Вставить ссылку на изображение";
$MESS["BPC_BOLD"] = "Жирный текст";
$MESS["BPC_ITALIC"] = "Наклонный текст";
$MESS["BPC_UNDER"] = "Подчеркнутый текст";
$MESS["BPC_FONT"] = "Шрифт";
$MESS["BPC_CLOSE_OPENED_TAGS"] = "Закрыть все открытые тэги";
$MESS["BPC_CLOSE_ALL_TAGS"] = "Закрыть все теги";
$MESS["BPC_HYPERLINK"] = "Ввод гиперссылки";
$MESS["BPC_IMAGE"] = "Цвет";
$MESS["BPC_LINK"] = "Вставить ссылку";
$MESS["BPC_CODE"] = "Оформление текста в виде кода";
$MESS["BPC_LIST"] = "Оформление текста в виде списка";
$MESS["BPC_QUOTE"] = "Оформление текста в виде цитаты";
$MESS["BPC_TEXT_ENTER_URL"] = "Введите полный адрес (URL)";
$MESS["BPC_TEXT_ENTER_URL_NAME"] = "Введите название сайта";
$MESS["BPC_TEXT_ENTER_IMAGE"] = "Введите полный адрес (URL) изображения";
$MESS["BPC_LIST_PROMPT"] = "Введите пункт списка. Нажмите 'Отмена' или оставьте пробел для завершения списка";
$MESS["BPC_ERROR_NO_URL"] = "Вы должны ввести адрес (URL)";
$MESS["BPC_ERROR_NO_TITLE"] = "Вы должны ввести название";
$MESS["BLOG_CATEGORY_NAME"] = "Название тега";
$MESS["BPC_PAGE"] = "Страницы:";
$MESS["BPC_MES_DELETE_POST_CONFIRM"] = "Вы уверены, что хотите удалить комментарий?";
$MESS["BPC_MES_DELETE"] = "삭제하기";
$MESS["BPC_MES_EDIT"] = "수정하기";
$MESS["B_B_MS_PREVIEW"] = "Просмотр";
$MESS["B_B_MS_PREVIEW_TITLE"] = "";
$MESS["BPC_STRIKE"] = "";
$MESS["BPC_SUBJECT"] = "";
$MESS["BPC_MES_SHOW"] = "";
$MESS["BPC_MES_HIDE"] = "";
$MESS["BPC_HIDDEN_COMMENT"] = "";
$MESS["BPC_SMILE"] = "";
$MESS["BLOG_P_IMAGE_LINK"] = "";
$MESS["FPF_VIDEO"] = "";
$MESS["BPC_VIDEO_P"] = "";
$MESS["BPC_VIDEO_PATH_EXAMPLE"] = "";
$MESS["BPC_IMAGE_SIZE_NOTICE"] = "";
$MESS["BPC_MES_SPAM"] = "스팸?";
$MESS["BPC_MES_SPAM_TITLE"] = "";
$MESS["BLOG_IMAGE"] = "";
$MESS["BLOG_P_IMAGE_UPLOAD"] = "";
$MESS["BLOG_PHOTO"] = "Фото:";
$MESS["MPF_IMAGE_TITLE"] = "";
$MESS["BLOG_ADD_FILES"] = "";
$MESS["BLOG_POST_MESS"] = "문자*";
?>