<?
$MESS ['P_PAY_SYS'] = "Payment and shipping methods";
$MESS ['P_DELIVERY'] = "Shipping method:";
$MESS ['STPOL_CUR_ORDERS'] = "View current orders";
$MESS ['STPOL_ORDERS_HISTORY'] = "View order history";
$MESS ['STPOL_STATUS'] = "Orders in status";
$MESS ['STPOL_ORDER_NO'] = "Order no.";
$MESS ['STPOL_DETAIL_ALT'] = "View order details";
$MESS ['STPOL_FROM'] = "of";
$MESS ['STPOL_CANCELED'] = "– Canceled";
$MESS ['STPOL_SUM'] = "금액:";
$MESS ['STPOL_STATUS_T'] = "상태: ";
$MESS ['STPOL_STATUS_FROM'] = "Status of";
$MESS ['STPOL_CONTENT'] = "Order content:";
$MESS ['STPOL_SHT'] = "pcs.";
$MESS ['STPOL_DETAILS'] = "Details";
$MESS ['STPOL_REORDER'] = "Repeat order (order the same things again)";
$MESS ['STPOL_REORDER1'] = "Repeat Order";
$MESS ['STPOL_CANCEL'] = "Cancel order";
$MESS ['STPOL_NO_ORDERS'] = "No orders was found";
$MESS ['STPOL_HINT'] = "Click the order number to view its content.";
$MESS ['STPOL_HINT1'] = "If you have found any errors in the list, please contact our sales department.";
$MESS ['STPOL_PAYED_Y'] = "(paid)";
$MESS ['STPOL_PAYED_N'] = "(not paid)";
$MESS ['TITLE_PAGE'] = "총 주문";
$MESS ['PAYMENT_IS_PENDING'] = "결제 대기중";
$MESS ['SENDIN_IS_PENDING'] = "운송 대기중";
$MESS ['ORDER_IS_SENT'] = "주문이 발송되었다";
$MESS ['UNREAD_MESSAGES'] = "읽지 않은 메시지";
$MESS ['ORDER_NO'] = "주문 번호";
$MESS ['NAME_OF_GOODS'] = "제품의 품명";
$MESS ['ORDER_STATUS'] = "주문에 대한 상태";
$MESS ['DATE_AND_TIME'] = "날짜와 시간";
$MESS ['SUM'] = "금액";
$MESS ['SEARCH'] = "검색";
$MESS ['STATUS_F'] = "";
$MESS ['STATUS_N'] = "결제 대기중";
$MESS ['STATUS_P'] = "운송 대기중";
$MESS ['STATUS_S'] = "주문이 발송되었다";

?>