<?
$MESS["B_B_MS_FROM"] = "from";
$MESS["B_B_MS_REPLY"] = "Reply";
$MESS["B_B_MS_PARENT"] = "Parent";
$MESS["B_B_MS_LINK"] = "Link";
$MESS["B_B_MS_NAME"] = "Name";
$MESS["B_B_MS_EMAIL"] = "Email";
$MESS["B_B_MS_CAPTCHA_SYM"] = "Symbols on picture:";
$MESS["B_B_MS_SEND"] = "Send";
$MESS["B_B_MS_SAVE"] = "Save";
$MESS["B_B_MS_ADD_COMMENT"] = "Add comment";
$MESS["BLOG_P_INSERT_IMAGE_LINK"] = "Insert link to the image";
$MESS["BPC_BOLD"] = "Bold";
$MESS["BPC_ITALIC"] = "Italic";
$MESS["BPC_UNDER"] = "Underlined";
$MESS["BPC_FONT"] = "Font";
$MESS["BPC_CLOSE_OPENED_TAGS"] = "Close all opened tags";
$MESS["BPC_CLOSE_ALL_TAGS"] = "Close all tags";
$MESS["BPC_HYPERLINK"] = "Hyperlink";
$MESS["BPC_IMAGE"] = "Color";
$MESS["BPC_LINK"] = "Insert Link";
$MESS["BPC_CODE"] = "Code";
$MESS["BPC_LIST"] = "Create list";
$MESS["BPC_QUOTE"] = "Quote";
$MESS["BPC_TEXT_ENTER_URL"] = "Enter the full address (URL)";
$MESS["BPC_TEXT_ENTER_URL_NAME"] = "Enter the text to be shown as a hyperlink";
$MESS["BPC_TEXT_ENTER_IMAGE"] = "Enter the full image address (URL)";
$MESS["BPC_LIST_PROMPT"] = "Enter the list item. Click 'Cancel' or type space to complete the list";
$MESS["BPC_ERROR_NO_URL"] = "Please enter the address (URL)";
$MESS["BPC_ERROR_NO_TITLE"] = "Please enter the title";
$MESS["BLOG_CATEGORY_NAME"] = "Tag name";
$MESS["BPC_PAGE"] = "Pages:";
$MESS["BPC_MES_DELETE_POST_CONFIRM"] = "Are you sure want to delete this comment?";
$MESS["BPC_MES_DELETE"] = "Delete";
$MESS["BPC_MES_EDIT"] = "Edit";
$MESS["B_B_MS_PREVIEW"] = "Preview";
$MESS["B_B_MS_PREVIEW_TITLE"] = "Preview";
$MESS["BPC_STRIKE"] = "Strike";
$MESS["BPC_SUBJECT"] = "Subject";
$MESS["BPC_MES_SHOW"] = "Show";
$MESS["BPC_MES_HIDE"] = "Hide";
$MESS["BPC_HIDDEN_COMMENT"] = "(Hide Comment)";
$MESS["BPC_SMILE"] = "All Smileys";
$MESS["BLOG_P_IMAGE_LINK"] = "Insert Image Link";
$MESS["FPF_VIDEO"] = "Insert Video";
$MESS["BPC_VIDEO_P"] = "Video Path";
$MESS["BPC_VIDEO_PATH_EXAMPLE"] = "Example: <i>http://www.youtube.com/watch?v=j8YcLyzJOEg</i> <br/> or <i>www.mysite.com/video/my_video.mp4</i>";
$MESS["BPC_IMAGE_SIZE_NOTICE"] = "The maximum allowed size for image uploads is <b>#SIZE#Mb</b>.";
$MESS["BPC_MES_SPAM"] = "Spam?";
$MESS["BPC_MES_SPAM_TITLE"] = "Manage all the user's comments";
$MESS["BLOG_IMAGE"] = "Image";
$MESS["BLOG_P_IMAGE_UPLOAD"] = "Upload Image";
$MESS["BLOG_PHOTO"] = "Photo:";
$MESS["MPF_IMAGE_TITLE"] = "Insert image";
$MESS["BLOG_ADD_FILES"] = "Add files";
$MESS["BLOG_POST_MESS"] = "Message";
?>