<?
$MESS["ORDER_INFO"] = "Order information"
$MESS["PULL_TEXT"] = "Pull to refresh...";
$MESS["DOWN_TEXT"] = "Release to refresh...";
$MESS["LOAD_TEXT"] = "Updating ...";
$MESS["SMOD_CHANGE_STATUS"] = "Change status";
$MESS["SMOD_CANCEL"] = "Cancel order";
$MESS["SMOD_ALLOW_DELIVERY"] = "Approve shipment";
$MESS["SMOD_PAY_FOR_ORDER"] = "Pay order";
$MESS["SMOD_BACK"] = "Back";
$MESS["SMOD_SAVE"] = "Save";
$MESS["SMOD_STATUS"] = "Order status";
$MESS["SMOD_PAY"] = "Pay";
$MESS["SMOD_PAY_CANCEL"] = "Cancel payment";
$MESS["SMOD_BUDGET"] = "Account";
$MESS["SMOD_ACCOUNT"] = "Pay from internal account";
$MESS["SMOD_PAY_CONFIRM"] = "Confirm payment";
$MESS["SMOD_PAYMENT"] = "Payment";
$MESS["SMOD_PAY_BACK"] = "Move money back to internal account";
$MESS["SMOD_DELIVERY"] = "Delivery";
$MESS["SMOD_ALLOW"] = "Allowed";
$MESS["SMOD_DISALLOW"] = "Not allowed";
$MESS["SMOD_CANCEL_REASON"] = "Reason";
$MESS["SMOD_USER_ACCESSIBLE"] = "Visible to customer";
$MESS["SMOD_ORDER_N"] = "Order #";
$MESS["SMOD_D_STATUS"] = "Change status";
$MESS["SMOD_CANCEL_CANCEL"] = "Uncancel order";
$MESS["SMOD_INSUFF_BUDGET"] = "There are not enough funds in your internal account to make payment";
$MESS["SMOD_ORDER_DEDUCT"] = "Order fulfillment";
$MESS["SMOD_DEDUCT"] = "Fulfillment";
$MESS["SMOD_DEDUCT_UNDO"] = "Cancel fulfillment";
$MESS["PROP_USER_FULL_NAME"] = "Full name";
$MESS["PROP_USER_FULL_NAME"] = "Full name";
$MESS["PROP_ORDER_CURRENT_STATUS"] = "Current status as of";
?>