<?
$MESS["CATALOG_ADD_TO_BASKET"] = "바구니에 넣기";
$MESS["CATALOG_MORE_PHOTO"] = "";
$MESS["CATALOG_DOWNLOAD"] = "";
$MESS["CATALOG_BACK"] = "";
$MESS["CATALOG_BUY"] = "바로 구매하기";
$MESS["CATALOG_IN_CART"] = "";
$MESS["CATALOG_ADD_CART"] = "바구니에 넣기";
$MESS["CATALOG_NOT_AVAILABLE"] = "";
$MESS["CATALOG_QUANTITY"] = "수량";
$MESS["CATALOG_QUANTITY_FROM_TO"] = "";
$MESS["CATALOG_QUANTITY_FROM"] = "";
$MESS["CATALOG_QUANTITY_TO"] = "";
$MESS["CATALOG_PRICE_VAT"] = "";
$MESS["CATALOG_PRICE_NOVAT"] = "";
$MESS["CATALOG_VAT"] = "";
$MESS["CATALOG_NO_VAT"] = "";
$MESS["CATALOG_VAT_INCLUDED"] = "";
$MESS["CATALOG_VAT_NOT_INCLUDED"] = "";
$MESS["CT_BCE_QUANTITY"] = "수량";
$MESS["CT_BCE_CATALOG_ADD"] = "바구니에 넣기";
$MESS["CT_BCE_CATALOG_COMPARE"] = "";
$MESS["CATALOG_PROPERTIES"] = "";
$MESS["CATALOG_FULL_DESC"] = "";
$MESS["CATALOG_PRICE"] = "가격";
?>