<?
$MESS ['SALE_BASKET'] = "Корзина";
$MESS ['SALE_FAVOURITE'] = "Избранное";
$MESS ['SALE_REFRESH'] = "       Обновить       ";
$MESS ['SALE_ORDER'] = "Оформить заказ";
$MESS ['SALE_NAME'] = "Название";
$MESS ['SALE_PROPS'] = "Свойства";
$MESS ['SALE_PRICE'] = "Цена";
$MESS ['SALE_PRICE_TYPE'] = "Тип цены";
$MESS ['SALE_QUANTITY'] = "Кол-во";
$MESS ['SALE_CLEAR_CART'] = "Очистить корзину";
$MESS['SALE_CLEAR_FAVOURITE'] = "Очистить избранное";
$MESS ['SALE_DELETE'] = "Удалить";
$MESS ['SALE_DELETE_PRD'] = "Удалить товар из корзины";
$MESS ['SALE_OTLOG'] = "Отложить";
$MESS ['SALE_WEIGHT'] = "Вес";
$MESS ['SALE_WEIGHT_G'] = "г";
$MESS ['SALE_ITOGO'] = "Итого";
$MESS ['SALE_REFRESH_DESCR'] = "Нажмите эту кнопку, чтобы пересчитать, удалить или отложить товары.";
$MESS ['SALE_ORDER_DESCR'] = "Нажмите эту кнопку, чтобы заказать товары, находящиеся в корзине";
$MESS ['SALE_OTLOG_TITLE'] = "Отложено";
$MESS ['SALE_UNAVAIL_TITLE'] = "Отсутствуют в продаже";
$MESS ['STB_ORDER_PROMT'] = "Для того чтобы начать оформление заказа, нажмите кнопку \"Оформить заказ\".";
$MESS ['STB_COUPON_PROMT'] = "Если у вас есть код купона для получения скидки, введите его здесь:";
$MESS ['SALE_VAT'] = "НДС:";
$MESS ['SALE_VAT_EXCLUDED'] = "Товаров на:";
$MESS ['SALE_VAT_INCLUDED'] = "НДС:";
$MESS ['SALE_TOTAL'] = "Всего:";
$MESS ['SALE_CONTENT_DISCOUNT'] = "Скидка";
$MESS ['SALE_DISCOUNT'] = "Скидка";
$MESS ['SALE_ACTION'] = "Действия";
$MESS ['SALE_UPDATE'] = "Пересчитать";
$MESS ['SALE_ADD_CART'] = "Добавить к заказу";
$MESS ['SALE_ADD_FAVOURITE'] = "Добавить в избранное";
$MESS ['SALE_ALL_WEIGHT'] = "Общий вес";
$MESS ['SALE_COUPON'] = "Купон";
$MESS ['SALE_COUPON_VAL'] = "введите код купона для скидки";
$MESS ['SALE_PRD_IN_BASKET'] = "Товары в корзине:";
$MESS ['SALE_PRD_IN_BASKET_ACT'] = "Заказ";
$MESS ['SALE_PRD_IN_BASKET_SHELVE'] = "Отложено";
$MESS ['SALE_PRD_IN_BASKET_SUBSCRIBE'] = "ожидаемые";
$MESS ['SALE_PRD_IN_BASKET_NOTA'] = "отсутствуют";
$MESS ['SALE_NO_ACTIVE_PRD'] = "Корзина пуста";
$MESS ['SALE_NO_ACTIVE_PRD_START'] = "Начать покупки";
$MESS ['SALE_DELETE_CONFIRM'] = "Вы уверены, что хотите удалить товар из корзины?";

$MESS["MB_PULLDOWN_PULL"] = "Потяните, чтобы обновить";
$MESS["MB_PULLDOWN_DOWN"] = "Отпустите, чтобы обновить";
$MESS["MB_PULLDOWN_LOADING"] = "Обновление данных...";
$MESS["MB_CONFIRM_TITLE_DELETE"] = "Удаление товара";
$MESS["MB_CONFIRM_YES"] = "Да";
$MESS["MB_CONFIRM_CANCEL"] = "Отмена";

$MESS["ORDER_SENT"] = "Заказ отправлен";
$MESS["RETURN_TO_CATALOG"] = "Перейти в #CATALOG#";
$MESS["CATALOG"] = "Каталог";
$MESS["BTN_LOG_IN"] = "Авторизоваться";
$MESS["NOT_AUTORIZ"] = "Вам нужно #BTN_LOG_IN#";
?>