<?
$MESS["SEARCH_GOODS"] = "请输入搜索内容";
$MESS["SEARCH_OTHER"] = "";
$MESS["FOOTER_COMPANY_ABOUT"] = "";
$MESS["FOOTER_COMPANY_PHONE"] = "";
$MESS["FOOTER_UP_BUTTON"] = "返回上页";
$MESS["HEADER_MENU"] = "菜单";
$MESS["CONTACT_US"] = "信息回复";
$MESS["CATALOG_BREADCRUMBS"] = "产品目录";
$MESS["HOME_BREADCRUMBS"] = "首页";

$MESS["LANGUAGE"] = "语言";

$MESS["LANGUAGE_KN"] = "韩语";
$MESS["LANGUAGE_EN"] = "英语";
$MESS["LANGUAGE_CH"] = "汉语";
$MESS["LANGUAGE_VI"] = "越南与";
?>