<?
$MESS["CP_BCE_TPL_THEME_SITE"] = "Use site theme (for bitrix.eshop)";
$MESS["CP_BCE_TPL_THEME_BLUE"] = "blue (default theme)";
$MESS["CP_BCE_TPL_THEME_GREEN"] = "green";
$MESS["CP_BCE_TPL_THEME_RED"] = "red";
$MESS["CP_BCE_TPL_THEME_WOOD"] = "wood";
$MESS["CP_BCE_TPL_THEME_YELLOW"] = "yellow";
$MESS["CP_BCE_TPL_THEME_BLACK"] = "dark";
$MESS["CP_BCE_TPL_PROP_EMPTY"] = "not selected";
$MESS["CP_BCE_TPL_VDAR_RATING"] = "rating value";
$MESS["CP_BCE_TPL_VDAR_AVERAGE"] = "average value";
$MESS["CP_BCE_TPL_TEMPLATE_THEME"] = "Color theme";
$MESS["CP_BCE_TPL_ADD_PICT_PROP"] = "Additional image of main item";
$MESS["CP_BCE_TPL_LABEL_PROP"] = "Product tag property";
$MESS["CP_BCE_TPL_OFFER_ADD_PICT_PROP"] = "Additional image property of SKU";
$MESS["CP_BCE_TPL_OFFER_TREE_PROPS"] = "Properties for grouping of SKUs";
$MESS["CP_BCE_TPL_DISPLAY_NAME"] = "Display element title";
$MESS["CP_BCE_TPL_DETAIL_PICTURE_MODE"] = "Detailed image view mode";
$MESS["CP_BCE_TPL_ADD_DETAIL_TO_SLIDER"] = "Add detailed image to slider";
$MESS["CP_BCE_TPL_DISPLAY_PREVIEW_TEXT_MODE"] = "Show short description";
$MESS["CP_BCE_TPL_DISPLAY_PREVIEW_TEXT_MODE_HIDE"] = "never";
$MESS["CP_BCE_TPL_DISPLAY_PREVIEW_TEXT_MODE_SHOW"] = "always";
$MESS["CP_BCE_TPL_DISPLAY_PREVIEW_TEXT_MODE_EMPTY_DETAIL"] = "only if detailed description is missing";
$MESS["CP_BCE_TPL_PRODUCT_SUBSCRIPTION"] = "Enable back-in-stock notifications";
$MESS["CP_BCE_TPL_SHOW_DISCOUNT_PERCENT"] = "Show discount value";
$MESS["CP_BCE_TPL_SHOW_OLD_PRICE"] = "Show previous price";
$MESS["CP_BCE_TPL_SHOW_MAX_QUANTITY"] = "Show product total quantity";
$MESS["CP_BCE_TPL_SHOW_BASIS_PRICE"] = "Show product item price";
$MESS["CP_BCE_TPL_ADD_TO_BASKET_ACTION"] = "Show \"Add to Cart\" and \"Buy Now\" buttons";
$MESS["CP_BCE_TPL_SHOW_CLOSE_POPUP"] = "Show \"Continue Shopping\" button in popup windows";
$MESS["CP_BCE_TPL_MESS_BTN_BUY"] = "\"Buy\" button text";
$MESS["CP_BCE_TPL_MESS_BTN_ADD_TO_BASKET"] = "\"Add to cart\" button text";
$MESS["CP_BCE_TPL_MESS_BTN_SUBSCRIBE"] = "\"Notify when back in stock\" button text";
$MESS["CP_BCE_TPL_MESS_BTN_COMPARE"] = "\"Compare\" button text";
$MESS["CP_BCE_TPL_MESS_NOT_AVAILABLE"] = "Item not available message";
$MESS["CP_BCE_TPL_USE_VOTE_RATING"] = "Enable product rating";
$MESS["CP_BCE_TPL_VOTE_DISPLAY_AS_RATING"] = "Show in rating ";
$MESS["CP_BCE_TPL_USE_COMMENTS"] = "Enable product comments";
$MESS["CP_BCE_TPL_BLOG_USE"] = "Use comments";
$MESS["CP_BCE_TPL_BLOG_URL"] = "Blog name (Latin only)";
$MESS["CP_BCE_TPL_BLOG_EMAIL_NOTIFY"] = "E-mail notification";
$MESS["CP_BCE_TPL_VK_USE"] = "Use VK";
$MESS["CP_BCE_TPL_VK_API_ID"] = "API_ID";
$MESS["CP_BCE_TPL_FB_USE"] = "Use Facebook";
$MESS["CP_BCE_TPL_FB_APP_ID"] = "APP_ID";
$MESS["CP_BCE_TPL_MESS_BTN_BUY_DEFAULT"] = "Buy";
$MESS["CP_BCE_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Item not available";
$MESS["CP_BCE_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Add to cart";
$MESS["CP_BCE_TPL_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Notify when back in stock";
$MESS["CP_BCE_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Compare";
$MESS["CP_BCE_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Details";
$MESS["CP_BCE_TPL_BRAND_USE"] = "Use \"Brands\" component";
$MESS["CP_BCE_TPL_BRAND_PROP_CODE"] = "Information block containing brand data";
$MESS["DETAIL_PICTURE_MODE_IMG"] = "normal";
$MESS["DETAIL_PICTURE_MODE_POPUP"] = "in popup window";
$MESS["DETAIL_PICTURE_MODE_MAGNIFIER"] = "zoom";
$MESS["DETAIL_PICTURE_MODE_GALLERY"] = "gallery";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "Buy Now";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "Add to Cart";
$MESS["FAVOURITE_ACTION_ADD"] = "Add to favorites";
$MESS["TEMPLATE_THEME_TIP"] = "Defines colors for rendering the website text and graphics. Blue theme is the default option.";
$MESS["ADD_PICT_PROP_TIP"] = "Additional images property for product";
$MESS["LABEL_PROP_TIP"] = "Product tag property";
$MESS["OFFER_TREE_PROPS_TIP"] = "List of properties by which SKUs will be grouped and displayed";
$MESS["ADD_DETAIL_TO_SLIDER_TIP"] = "The detailed image will be shown with the other images in the product image slider.";
$MESS["DISPLAY_PREVIEW_TEXT_MODE_TIP"] = "Use this option to specify how and if at all a short description can be shown on an item details page";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Enables the system to notify a customer of the new arrival of a previously out-of-stock item he or she took a particular interest in";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "If the discount is active, shows the discount percent value";
$MESS["SHOW_OLD_PRICE_TIP"] = "If the discount is active, shows the previous price";
$MESS["SHOW_MAX_QUANTITY_TIP"] = "Show total quantity if stock control is enabled for a product";
$MESS["SHOW_CLOSE_POPUP_TIP"] = "If checked, popup windows will show the \"Continue Shopping\" button";
$MESS["MESS_BTN_BUY_TIP"] = "Text to display on button";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Text to display on button";
$MESS["MESS_BTN_SUBSCRIBE_TIP"] = "Text to display on button";
$MESS["MESS_BTN_COMPARE_TIP"] = "Text to display on button";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Item not available message";
$MESS["USE_VOTE_RATING_TIP"] = "Show and use product voting controls";
$MESS["USE_COMMENTS_TIP"] = "Show and use product comments";
?>