<?
$MESS["SPOD_ORDER"] = "Order";
$MESS["SPOD_FROM"] = "of";
$MESS["SPOD_ORDER_STATUS"] = "Current status";
$MESS["SPOD_ORDER_PRICE"] = "판매가";
$MESS["SPOD_ORDER_CANCELED"] = "주문 취소";
$MESS["SPOD_ORDER_CANCEL"] = "주문 취소";
$MESS["SPOD_ACCOUNT_DATA"] = "Your account information";
$MESS["SPOD_LOGIN"] = "로그인";
$MESS["SPOD_EMAIL"] = "E-mail";
$MESS["SPOD_ACCOUNT"] = "Account";
$MESS["SPOD_ORDER_PERS_TYPE"] = "Payer type";
$MESS["SPOD_ORDER_PROPERTIES"] = "Order parameters";
$MESS["SPOD_ORDER_USER_COMMENT"] = "Customer comments";
$MESS["SPOD_ORDER_PAYMENT"] = "제품 발송 및 지불";
$MESS["SPOD_PAY_SYSTEM"] = "Payment system";
$MESS["SPOD_ORDER_PAYED"] = "Paid";
$MESS["SPOD_ORDER_DELIVERY"] = "Delivery service";
$MESS["SPOD_ORDER_TRACKING_NUMBER"] = "Tracking number";
$MESS["SPOD_ORDER_SHIPMENT_BASKET"] = "Shipping list";
$MESS["SPOD_ORDER_BASKET"] = "주문품목";
$MESS["SPOD_ALREADY_PAID"] = "already paid";
$MESS["SPOD_YES"] = "Yes";
$MESS["SPOD_NO"] = "No";
$MESS["SPOD_NONE"] = "not specified";
$MESS["SPOD_NAME"] = "제품의 품명";
$MESS["SPOD_PROPS"] = "Properties";
$MESS["SPOD_PRICE"] = "Price";
$MESS["SPOD_PRICETYPE"] = "Price type";
$MESS["SPOD_QUANTITY"] = "수량";
$MESS["SPOD_DISCOUNT"] = "Discount";
$MESS["SPOD_TAX"] = "Tax amount";
$MESS["SPOD_DELIVERY"] = "Delivery cost";
$MESS["SPOD_SUMMARY"] = "판매가";
$MESS["SPOD_GO_BACK"] = "Back";
$MESS["SPOD_PRODUCT_SUM"] = "Products total";
$MESS["SPOD_TOTAL_WEIGHT"] = "Total weight";
$MESS["SPOD_DEFAULT_MEASURE"] = "개.";
$MESS["SPOD_TAKE_FROM_STORE"] = "Pick up from warehouse";
$MESS["SPOD_STORE_ADDRESS"] = "Address";
$MESS["SPOD_STORE_WORKTIME"] = "Business hours";
$MESS["SPOD_STORE_PHONE"] = "Phone";
$MESS["SPOD_STORE_EMAIL"] = "E-mail";
$MESS["SPOD_SHOW_MAP"] = "Show map";
$MESS["SPOD_HIDE_MAP"] = "Hide map";
$MESS["SPOD_REPEAT_PAY"] = "Pay again";
$MESS["SPOD_NUM_SIGN"] = "No.";
$MESS["SPOD_ORDER_TRACKING_STATUS"] = "Shipment status";
$MESS["SPOD_ORDER_TRACKING_DESCRIPTION"] = "Shipment status description";
$MESS["SPOD_COMMON_SUM"] = "Product total";
$MESS["SPOD_ORDER_PRICE_BILL"] = "Invoice amount";
$MESS["SPOD_ORDER_PRICE_FULL"] = "Order total";
$MESS["SPOD_CHANGE_PAYMENT_TYPE"] = "Change payment method";
$MESS["SPOD_ORDER_PAY"] = "Pay";
$MESS["SPOD_USER_INFORMATION"] = "주문자의 개인 정보";
$MESS["SPOD_ORDER_SHIPMENT"] = "Shipment parameters";
$MESS["SPOD_ORDER_CHECK_TRACKING"] = "track shipment";
$MESS["SPOD_ORDER_SHIPMENT_STATUS"] = "Shipment status";
$MESS["SPOD_PAYMENT_PAID"] = "Paid";
$MESS["SPOD_PAYMENT_UNPAID"] = "Unpaid";
$MESS["SPOD_CANCEL_PAY"] = "Cancel payment";
$MESS["SPOD_RETURN_LIST_ORDERS"] = "Back to order list";
$MESS["SPOD_LIST_FIO"] = "주문자명";
$MESS["SPOD_LIST_MORE"] = "자세한 정보";
$MESS["SPOD_LIST_LESS"] = "hide";
$MESS["SPOD_LIST_SHOW_ALL"] = "Show all";
$MESS["SPOD_ORDER_CREATED"] = "created";
$MESS["SPOD_LIST_MY_ORDER"] = "My order ##ACCOUNT_NUMBER#, created on #DATE_ORDER_CREATE#";
$MESS["SPOD_LIST_ORDER_INFO"] = "주문에 관련 세부 정보";
$MESS["SPOD_LIST_CURRENT_STATUS"] = "#DATE_ORDER_CREATE#일의 주문 상태:";
$MESS["SPOD_SUB_ORDER_TITLE"] = "주문 ##ACCOUNT_NUMBER# 주문날 #DATE_ORDER_CREATE#,";
$MESS["SPOD_SUB_ORDER_SHIPMENT"] = "Shipment";
$MESS["SPOD_SUB_PRICE_DELIVERY"] = "delivery total #PRICE_DELIVERY#";
$MESS["SPOD_ORDER_REPEAT"] = "다시 주문하기";
$MESS["SPOD_SHIPMENT_STORE"] = "Pick-up address";
$MESS["SPOD_TPL_BILL"] = "Invoice";
$MESS["SPOD_CANCEL_PAYMENT"] = "back";
$MESS["SPOD_TPL_GOOD"] = "product";
$MESS["SPOD_TPL_GOODS"] = "products";
$MESS["SPOD_TPL_TWO_GOODS"] = "product";
$MESS["SPOD_TPL_SUMOF"] = "total";
$MESS["STATUS_P"] = "운송 대기중";
$MESS["STATUS_S"] = "주문이 발송되었다";
$MESS["STATUS_N"] = "결제 대기중";
$MESS["STATUS_CANCELE"] = "주문 취소";
?>