<?
$MESS["CVP_TPL_MESS_RCM"] = "";
$MESS["CVP_TPL_ELEMENT_DELETE_CONFIRM"] = "";
$MESS["CVP_TPL_MESS_BTN_BUY"] = "";
$MESS["CVP_TPL_MESS_BTN_ADD_TO_BASKET"] = "바구니에 넣기";
$MESS["CVP_TPL_MESS_PRODUCT_NOT_AVAILABLE"] = "";
$MESS["CVP_TPL_MESS_BTN_DETAIL"] = "";
$MESS["CVP_TPL_MESS_BTN_SUBSCRIBE"] = "";
$MESS["CVP_CATALOG_SET_BUTTON_BUY"] = "";
$MESS["CVP_ADD_TO_BASKET_OK"] = "";
$MESS["CVP_TPL_MESS_PRICE_SIMPLE_MODE"] = "";
$MESS["CVP_TPL_MESS_MEASURE_SIMPLE_MODE"] = "";
$MESS["CVP_TPL_MESS_BTN_COMPARE"] = "";
$MESS["CVP_CATALOG_TITLE_ERROR"] = "";
$MESS["CVP_CATALOG_TITLE_BASKET_PROPS"] = "";
$MESS["CVP_CATALOG_BASKET_UNKNOWN_ERROR"] = "";
$MESS["CVP_CATALOG_BTN_MESSAGE_CLOSE"] = "";
$MESS["CVP_CATALOG_BTN_MESSAGE_BASKET_REDIRECT"] = "";
$MESS["CVP_CATALOG_BTN_MESSAGE_SEND_PROPS"] = "";
$MESS["CVP_MSG_YOU_HAVE_NOT_YET"] = "";
$MESS["OLD_RPICE"] = "가격";
$MESS["PRICE"] = "총 금액";
?>