<?
$MESS["SALE_REFRESH"] = "Refresh";
$MESS["SALE_ORDER"] = "주문하기";
$MESS["SALE_NAME"] = "Name";
$MESS["SALE_PRICE"] = "가격";
$MESS["SALE_PRICE_TYPE"] = "Price type";
$MESS["SALE_QUANTITY"] = "수량";
$MESS["SALE_DELETE"] = "삭제";
$MESS["SALE_OTLOG"] = "Hold over";
$MESS["SALE_WEIGHT"] = "Weight";
$MESS["SALE_WEIGHT_G"] = "g";
$MESS["SALE_ITOGO"] = "총 금액";
$MESS["SALE_REFRESH_DESCR"] = "Click this button to: recalculate, delete or hold products";
$MESS["SALE_ORDER_DESCR"] = "Click this button to check out and order products in your cart";
$MESS["SALE_OTLOG_TITLE"] = "Hold over";
$MESS["SALE_UNAVAIL_TITLE"] = "Currently unavailable";
$MESS["STB_ORDER_PROMT"] = "Click \"Check out\" to complete your order";
$MESS["STB_COUPON_PROMT"] = "If you have special coupon code for discount, please enter it here:";
$MESS["SALE_VAT"] = "Tax:";
$MESS["SALE_VAT_INCLUDED"] = "Tax included:";
$MESS["SALE_TOTAL"] = "Total:";
$MESS["SALE_CONTENT_DISCOUNT"] = "Discount";
$MESS["SALE_DISCOUNT"] = "Discount";
$MESS["SALE_PROPS"] = "Properties";
$MESS["SALE_DELETE_PRD"] = "Remove Item";
$MESS["SALE_ACTION"] = "Actions";
$MESS["SALE_UPDATE"] = "Update";
$MESS["SALE_ADD_CART"] = "加入购物车";
$MESS["SALE_ALL_WEIGHT"] = "总重量";
$MESS["SALE_COUPON_VAL"] = "Discount Code";
$MESS["SALE_PRD_IN_BASKET"] = "상품이 장바구니에 담겨있습니다:";
$MESS["SALE_PRD_IN_BASKET_ACT"] = "in stock";
$MESS["SALE_PRD_IN_BASKET_SHELVE"] = "on wish list";
$MESS["SALE_PRD_IN_BASKET_NOTA"] = "unavailable";
$MESS["SALE_NO_ACTIVE_PRD"] = "바구니는 비어 있다";
$MESS["SALE_VAT_EXCLUDED"] = "Total price";
$MESS["SALE_PRD_IN_BASKET_SUBSCRIBE"] = "backordered";
$MESS["SALE_NO_ACTIVE_PRD_START"] = "Start shopping";
$MESS["SALE_BASKET"] = "바구니";
$MESS["SALE_COUPON"] = "Coupon";
$MESS["SALE_DELETE_CONFIRM"] = "Are you sure you want to remove this from the shopping cart?";
$MESS["MB_PULLDOWN_PULL"] = "Pull down to refresh";
$MESS["MB_PULLDOWN_DOWN"] = "Release to refresh";
$MESS["MB_PULLDOWN_LOADING"] = "Updating data...";
$MESS["MB_CONFIRM_TITLE_DELETE"] = "Delete product";
$MESS["MB_CONFIRM_YES"] = "Yes";
$MESS["MB_CONFIRM_CANCEL"] = "Cancel";
$MESS["ORDER_SENT"] = "주문된 상품은 배송되었다";
?>